<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet">
  <title>ЕК</title>
</head>
<body><a class="whatsapp menuNotOff" href="#">
    <div class="whatsapp__inner">
      <p class="whatsapp__text">Написать в WhatsApp</p>
      <svg width="49" height="52" viewbox="0 0 49 52" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M41.8608 7.55688C37.2546 2.68633 31.1287 0.00285644 24.6025 0C11.1546 0 0.210057 11.5588 0.204647 25.7655C0.202844 30.3069 1.32615 34.7401 3.46128 38.6477L0 52L12.9337 48.4167C16.4974 50.4699 20.5095 51.5519 24.5926 51.5531H24.6028C38.0491 51.5531 48.9949 39.9934 49 25.7861C49.0027 18.9008 46.4673 12.4271 41.8608 7.55688ZM24.6025 47.2015H24.5941C20.9555 47.1999 17.3869 46.1671 14.273 44.2162L13.5329 43.7519L5.85785 45.8783L7.90642 37.9752L7.42411 37.1649C5.39416 33.7549 4.32224 29.8137 4.32404 25.767C4.32825 13.9588 13.4253 4.35195 24.6106 4.35195C30.027 4.35386 35.1185 6.58442 38.947 10.6326C42.7755 14.6809 44.8827 20.0618 44.8809 25.7845C44.8761 37.5937 35.7797 47.2015 24.6025 47.2015ZM35.7256 31.1613C35.1161 30.8388 32.1188 29.2817 31.5599 29.0666C31.0015 28.8517 30.5947 28.7447 30.1887 29.389C29.7821 30.0333 28.614 31.4837 28.2582 31.9132C27.9024 32.3429 27.5472 32.3969 26.9374 32.0744C26.3277 31.7522 24.3636 31.0721 22.0349 28.8787C20.2228 27.1715 18.9995 25.0631 18.6437 24.4188C18.2885 23.7739 18.6407 23.459 18.9111 23.1048C19.571 22.2393 20.2319 21.3319 20.435 20.9025C20.6384 20.4728 20.5366 20.0967 20.3839 19.7745C20.2319 19.4524 19.0127 16.2833 18.5048 14.9938C18.0096 13.7389 17.5074 13.9083 17.133 13.8887C16.7778 13.8699 16.3712 13.8661 15.9646 13.8661C15.5583 13.8661 14.8978 14.0271 14.3388 14.672C13.7802 15.3166 12.2055 16.874 12.2055 20.043C12.2055 23.2121 14.3899 26.2736 14.6947 26.7033C14.9994 27.1331 18.9935 33.6362 25.1085 36.4248C26.563 37.0887 27.6983 37.4845 28.5839 37.7812C30.0444 38.2713 31.373 38.2021 32.4236 38.0364C33.5949 37.8514 36.03 36.4787 36.5384 34.9749C37.0463 33.4709 37.0463 32.182 36.8936 31.9132C36.7416 31.6447 36.335 31.4837 35.7256 31.1613Z" fill="white"></path>
      </svg>
    </div></a>
  <main class="main">
    <section class="index" id="index">
      <div class="index__inner"><img class="index__background" src="img/index/background.png" alt="Задний фон">
        <div class="index__content">
          <div class="index__left">
            <h1 class="index__title">Евгений <br> Корчагин</h1>
            <p class="index__text">Ведуущий для значимых событий</p>
            <ul class="index__left-list">
              <li class="index__left-item"> <a class="index__left-link underline" href="#">Давайте знакомится</a></li>
              <li class="index__left-item"> <a class="index__left-link underline" href="#">Соц. сети</a></li>
              <li class="index__left-item"> <a class="index__left-link underline" href="#">Написать в WhatsApp</a></li>
            </ul>
          </div>
          <div class="index__about-left">
            <h3 class="index__title">Обо мне</h3>
            <div class="index__about-content">
              <div class="index__about-line1">
                <p>11 лет в профессии с 2009 года.</p><img src="img/index/line/line1.svg" alt="1">
              </div>
              <div class="index__about-line2">
                <p>2 высших образования</p><img src="img/index/line/line2.svg" alt="1">
              </div>
              <div class="index__about-line3">
                <p>3 место TOP GORKO SOCHI 2017 г.</p><img src="img/index/line/line3.svg" alt="1">
              </div>
            </div>
          </div>
          <div class="index__center"><img class="index__center-img" src="img/index/man.png" alt="">
            <svg class="index__center-effect" width="725" height="725" viewbox="0 0 1321 965" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g filter="url(#filter0_f_4_362)">
                <circle cx="660.5" cy="503.5" r="360.5" fill="white" fill-opacity="0.29"></circle>
              </g>
              <defs>
                <filter id="filter0_f_4_362" x="0" y="-157" width="1321" height="1321" filterunits="userSpaceOnUse" color-interpolation-filters="sRGB"></filter>
                <feflood flood-opacity="0" result="BackgroundImageFix">
                  <feblend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feblend>
                  <fegaussianblur stddeviation="150" result="effect1_foregroundBlur_4_362"></fegaussianblur>
                </feflood>
              </defs>
            </svg>
          </div>
          <div class="index__about-right">
            <div class="index__about-line4">
              <p>6 ролей в кино</p><img src="img/index/line/line4.svg" alt="1">
            </div>
            <div class="index__about-line5">
              <p>3500 гостей на одном мероприятии</p><img src="img/index/line/line2.svg" alt="1">
            </div>
            <div class="index__about-line6">
              <p>69 авто разыграл в казино</p><img src="img/index/line/line2.svg" alt="1">
            </div>
            <div class="index__about-line7">
              <p>172 свадеб на конец 2020г.</p><img src="img/index/line/line5.svg" alt="1">
            </div>
          </div>
          <div class="index__right">
            <ul class="index__right-list">
              <li class="index__right-item"><a class="index__right-link" href="#galleryDesk">Профтолио</a></li>
              <li class="index__right-item"><a class="index__right-link" href="#reviewsDesk">Отзывы</a></li>
              <li class="index__right-item"><a class="index__right-link" href="#articlesDesk">Статьи</a></li>
              <li class="index__right-item"><a class="index__right-link" href="#partnersDesk">Контакты</a></li>
            </ul><a class="index__link" href=""><img class="index__link-img" src="img/phone.png" alt=""><span class="index__link-text"> 8 (800) 888-88-88</span></a>
            <div class="index__line"><a class="index__line-link" href="">WhatsApp</a><a class="index__line-link" href="">Email</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="indexMobile mobile menuNotOff" id="index">
      <div class="indexMobile__inner">
        <div class="indexMobile__top menuNotOff"><img class="indexMobile__background" src="img/index/background.png" alt="">
          <div class="indexMobile__top-top"><a class="index__link" href=""><img class="index__link-img" src="img/phone.png" alt=""><span class="index__link-text"> 8 (800) 888-88-88</span></a>
            <div class="indexMobile__menuBtn">
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="indexMobile__top-bottom">
            <p class="indexMobile__title">Евгений <br> Корчагин</p>
            <p class="indexMobile__subtitle">Ведущий для значимых событий</p><img class="indexMobile__img" src="img/index/man.png" alt="">
          </div>
          <div class="indexMobile__top-menu">
            <ul class="indexMobile__nav">
              <li class="indexMobile__item"><a class="indexMobile__link" href="#gallery">Портфолио</a></li>
              <li class="indexMobile__item"><a class="indexMobile__link" href="#reviews">Отзывы</a></li>
              <li class="indexMobile__item"><a class="indexMobile__link" href="#articlesDesk">Статьи</a></li>
              <li class="indexMobile__item"><a class="indexMobile__link" href="#partnersDesk">Контакты</a></li>
            </ul>
            <ul class="indexMobile__nav">
              <li class="indexMobile__item"><a class="indexMobile__link underline" href="1">Давайте знакомиться</a></li>
              <li class="indexMobile__item"><a class="indexMobile__link underline" href="2">Соц.сети</a></li>
              <li class="indexMobile__item"><a class="indexMobile__link underline" href="3">Написать в WhatsApp</a></li>
            </ul>
            <div class="indexMobile__box"><a class="indexMobile__bigLink" href="1">WhatsApp</a><a class="indexMobile__bigLink" href="2">Email</a>
            </div>
          </div>
        </div>
        <div class="indexMobile__bottom">
          <p class="indexMobile__bottom-title">Обо мне</p>
          <ul class="indexMobile__bottom-list">
            <li class="indexMobile__bottom-item">
              <p class="indexMobile__bottom-text">11 лет професии с 2009.</p>
            </li>
            <li class="indexMobile__bottom-item">
              <p class="indexMobile__bottom-text">2 высших образования</p>
            </li>
            <li class="indexMobile__bottom-item">
              <p class="indexMobile__bottom-text">3 место top gorko sochi 2017 г.</p>
            </li>
            <li class="indexMobile__bottom-item">
              <p class="indexMobile__bottom-text">6 ролей</p>
            </li>
            <li class="indexMobile__bottom-item">
              <p class="indexMobile__bottom-text">3500 гостей на одном мероприятии</p>
            </li>
            <li class="indexMobile__bottom-item">
              <p class="indexMobile__bottom-text">69 авто разыграл в казино</p>
            </li>
            <li class="indexMobile__bottom-item">
              <p class="indexMobile__bottom-text">167 свадеб на конец 2020 г.</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="galleryMobile mobile" id="gallery">
      <div class="galleryMobile__inner"> <img class="galleryMobile__img imgMobile1" src="img/portfolio/6.png" alt="Пример"><img class="galleryMobile__img imgMobile2" src="img/portfolio/2.png" alt="Пример"><img class="galleryMobile__img imgMobile3" src="img/portfolio/5.png" alt="Пример"><img class="galleryMobile__img imgMobile4" src="img/portfolio/3.png" alt="Пример"><img class="galleryMobile__img imgMobile5" src="img/portfolio/4.png" alt="Пример"><img class="galleryMobile__img imgMobile6" src="img/portfolio/1.png" alt="Пример">
      </div>
    </section>
    <section class="reviewsMobile mobile" id="reviews">
      <div class="reviewsMobile__inner"><img class="reviewsMobile__background" src="img/review/review_background.png" alt="">
        <p class="reviewsMobile__title">Отзывы</p>
        <div class="reviewsMobile__content">
          <div class="reviewsMobile__content-back">
            <svg width="74" height="60" viewbox="0 0 74 60" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M54.8864 31.0274L46.5054 59.9275H59.5104L73.3824 27.8485V0.393447L42.7484 0.393447V31.0274H54.8864ZM12.6924 31.0274L4.31138 59.9275H17.3164L31.1884 27.8485V0.393447H0.554375L0.554375 31.0274H12.6924Z" fill="#DAB555" fill-opacity="0.15"></path>
            </svg>
          </div>
          <div class="reviewsMobile__content-content">
            <div class="reviewsMobile__review">
              <p class="reviewsMobile__text">Вся наша семья очень хочет поблагодарить Евгения за эту волшебную свадьбу! Мы были самыми счастливыми молодоженами! Он покорил нас и наших гостей своим профессионализмом, юмором и тактичность, и да, высочайшей красноречивостью! Мы благодарны судьбе за знакомство с ним! Всё было очень легко (хотя за этим скрывается большая работа). Нет никакого напряжения. А если что-то даже, ввиду обстоятельств, шло не по плану, он всегда знал, что сделать или сказать. Это высочайший уровень! Все наши родные и близкие еще очень долго с восхищением вспоминали его! Спасибо огромное)</p>
              <div class="reviewsMobile__box">
                <p class="reviewsMobile__name">Александра</p><a class="reviewsMobile__social" href="#">
                  <svg width="30" height="18" viewbox="0 0 30 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.1811 18C19.521 18 17.9736 15.3624 18.3085 14.604C18.3035 14.0376 18.2985 13.4928 18.3185 13.1616C18.5935 13.236 19.2423 13.5516 20.5823 14.802C22.651 16.806 23.1797 18 24.851 18H27.9272C28.9022 18 29.4097 17.6124 29.6634 17.2872C29.9084 16.9728 30.1484 16.4208 29.8859 15.5616C29.1997 13.4928 25.1972 9.9204 24.9485 9.5436C24.986 9.474 25.046 9.3816 25.0772 9.3336H25.0747C25.8647 8.3316 28.8797 3.9948 29.3234 2.2596C29.3247 2.2572 29.3259 2.2536 29.3259 2.25C29.5659 1.458 29.3459 0.9444 29.1184 0.654C28.7759 0.2196 28.2309 0 27.4947 0H24.4185C23.3885 0 22.6073 0.498 22.2123 1.4064C21.551 3.0204 19.6935 6.3396 18.301 7.5144C18.2585 5.85 18.2873 4.5792 18.3098 3.6348C18.3548 1.7928 18.4998 0 16.5086 0H11.6736C10.4261 0 9.2324 1.308 10.5249 2.8608C11.6549 4.2216 10.9311 4.98 11.1749 8.7552C10.2249 7.7772 8.53491 5.136 7.33992 1.7604C7.00492 0.8472 6.49743 0.00119991 5.06869 0.00119991H1.99248C0.744992 0.00119991 0 0.654 0 1.7472C0 4.2024 5.66119 18 15.1811 18ZM5.06869 1.8012C5.33994 1.8012 5.36744 1.8012 5.56869 2.3496C6.79243 5.8092 9.5374 10.9284 11.5424 10.9284C13.0486 10.9284 13.0486 9.4464 13.0486 8.8884L13.0474 4.446C12.9649 2.976 12.4074 2.244 12.0411 1.8L16.4261 1.8048C16.4286 1.8252 16.4011 6.7188 16.4386 7.9044C16.4386 9.588 17.8311 10.5528 20.0048 8.4408C22.2985 5.9556 23.8847 2.2404 23.9485 2.0892C24.0422 1.8732 24.1235 1.8 24.4185 1.8H27.4947H27.5072C27.5059 1.8036 27.5059 1.8072 27.5047 1.8108C27.2235 3.0708 24.4472 7.086 23.5185 8.3328C23.5035 8.352 23.4897 8.3724 23.476 8.3928C23.0672 9.0336 22.7348 9.7416 23.5322 10.7376H23.5335C23.606 10.8216 23.7947 11.0184 24.0697 11.292C24.9247 12.1392 27.8572 15.036 28.1172 16.188C27.9447 16.2144 27.7572 16.1952 24.851 16.2012C24.2322 16.2012 23.7485 15.3132 21.9023 13.5252C20.2423 11.9748 19.1648 11.3412 18.1835 11.3412C16.2786 11.3412 16.4173 12.8256 16.4348 14.6208C16.4411 16.5672 16.4286 15.9516 16.4423 16.074C16.3311 16.116 16.0123 16.2 15.1811 16.2C7.24992 16.2 2.08498 4.1148 1.88623 1.8048C1.95498 1.7988 2.90122 1.8024 5.06869 1.8012Z" fill="white"></path>
                  </svg></a>
              </div>
            </div>
            <div class="reviewsMobile__review">
              <p class="reviewsMobile__text">Вся наша семья очень хочет поблагодарить Евгения за эту волшебную свадьбу! Мы были самыми счастливыми молодоженами! Он покорил нас и наших гостей своим профессионализмом, юмором и тактичность, и да, высочайшей красноречивостью! Мы благодарны судьбе за знакомство с ним! Всё было очень легко (хотя за этим скрывается большая работа). Нет никакого напряжения. А если что-то даже, ввиду обстоятельств, шло не по плану, он всегда знал, что сделать или сказать. Это высочайший уровень! Все наши родные и близкие еще очень долго с восхищением вспоминали его! Спасибо огромное)</p>
              <div class="reviewsMobile__box">
                <p class="reviewsMobile__name">Александра</p><a class="reviewsMobile__social" href="#">
                  <svg width="30" height="18" viewbox="0 0 30 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.1811 18C19.521 18 17.9736 15.3624 18.3085 14.604C18.3035 14.0376 18.2985 13.4928 18.3185 13.1616C18.5935 13.236 19.2423 13.5516 20.5823 14.802C22.651 16.806 23.1797 18 24.851 18H27.9272C28.9022 18 29.4097 17.6124 29.6634 17.2872C29.9084 16.9728 30.1484 16.4208 29.8859 15.5616C29.1997 13.4928 25.1972 9.9204 24.9485 9.5436C24.986 9.474 25.046 9.3816 25.0772 9.3336H25.0747C25.8647 8.3316 28.8797 3.9948 29.3234 2.2596C29.3247 2.2572 29.3259 2.2536 29.3259 2.25C29.5659 1.458 29.3459 0.9444 29.1184 0.654C28.7759 0.2196 28.2309 0 27.4947 0H24.4185C23.3885 0 22.6073 0.498 22.2123 1.4064C21.551 3.0204 19.6935 6.3396 18.301 7.5144C18.2585 5.85 18.2873 4.5792 18.3098 3.6348C18.3548 1.7928 18.4998 0 16.5086 0H11.6736C10.4261 0 9.2324 1.308 10.5249 2.8608C11.6549 4.2216 10.9311 4.98 11.1749 8.7552C10.2249 7.7772 8.53491 5.136 7.33992 1.7604C7.00492 0.8472 6.49743 0.00119991 5.06869 0.00119991H1.99248C0.744992 0.00119991 0 0.654 0 1.7472C0 4.2024 5.66119 18 15.1811 18ZM5.06869 1.8012C5.33994 1.8012 5.36744 1.8012 5.56869 2.3496C6.79243 5.8092 9.5374 10.9284 11.5424 10.9284C13.0486 10.9284 13.0486 9.4464 13.0486 8.8884L13.0474 4.446C12.9649 2.976 12.4074 2.244 12.0411 1.8L16.4261 1.8048C16.4286 1.8252 16.4011 6.7188 16.4386 7.9044C16.4386 9.588 17.8311 10.5528 20.0048 8.4408C22.2985 5.9556 23.8847 2.2404 23.9485 2.0892C24.0422 1.8732 24.1235 1.8 24.4185 1.8H27.4947H27.5072C27.5059 1.8036 27.5059 1.8072 27.5047 1.8108C27.2235 3.0708 24.4472 7.086 23.5185 8.3328C23.5035 8.352 23.4897 8.3724 23.476 8.3928C23.0672 9.0336 22.7348 9.7416 23.5322 10.7376H23.5335C23.606 10.8216 23.7947 11.0184 24.0697 11.292C24.9247 12.1392 27.8572 15.036 28.1172 16.188C27.9447 16.2144 27.7572 16.1952 24.851 16.2012C24.2322 16.2012 23.7485 15.3132 21.9023 13.5252C20.2423 11.9748 19.1648 11.3412 18.1835 11.3412C16.2786 11.3412 16.4173 12.8256 16.4348 14.6208C16.4411 16.5672 16.4286 15.9516 16.4423 16.074C16.3311 16.116 16.0123 16.2 15.1811 16.2C7.24992 16.2 2.08498 4.1148 1.88623 1.8048C1.95498 1.7988 2.90122 1.8024 5.06869 1.8012Z" fill="white"></path>
                  </svg></a>
              </div>
            </div>
            <div class="reviewsMobile__review">
              <p class="reviewsMobile__text">Вся наша семья очень хочет поблагодарить Евгения за эту волшебную свадьбу! Мы были самыми счастливыми молодоженами! Он покорил нас и наших гостей своим профессионализмом, юмором и тактичность, и да, высочайшей красноречивостью! Мы благодарны судьбе за знакомство с ним! Всё было очень легко (хотя за этим скрывается большая работа). Нет никакого напряжения. А если что-то даже, ввиду обстоятельств, шло не по плану, он всегда знал, что сделать или сказать. Это высочайший уровень! Все наши родные и близкие еще очень долго с восхищением вспоминали его! Спасибо огромное)</p>
              <div class="reviewsMobile__box">
                <p class="reviewsMobile__name">Александра</p><a class="reviewsMobile__social" href="#">
                  <svg width="30" height="18" viewbox="0 0 30 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.1811 18C19.521 18 17.9736 15.3624 18.3085 14.604C18.3035 14.0376 18.2985 13.4928 18.3185 13.1616C18.5935 13.236 19.2423 13.5516 20.5823 14.802C22.651 16.806 23.1797 18 24.851 18H27.9272C28.9022 18 29.4097 17.6124 29.6634 17.2872C29.9084 16.9728 30.1484 16.4208 29.8859 15.5616C29.1997 13.4928 25.1972 9.9204 24.9485 9.5436C24.986 9.474 25.046 9.3816 25.0772 9.3336H25.0747C25.8647 8.3316 28.8797 3.9948 29.3234 2.2596C29.3247 2.2572 29.3259 2.2536 29.3259 2.25C29.5659 1.458 29.3459 0.9444 29.1184 0.654C28.7759 0.2196 28.2309 0 27.4947 0H24.4185C23.3885 0 22.6073 0.498 22.2123 1.4064C21.551 3.0204 19.6935 6.3396 18.301 7.5144C18.2585 5.85 18.2873 4.5792 18.3098 3.6348C18.3548 1.7928 18.4998 0 16.5086 0H11.6736C10.4261 0 9.2324 1.308 10.5249 2.8608C11.6549 4.2216 10.9311 4.98 11.1749 8.7552C10.2249 7.7772 8.53491 5.136 7.33992 1.7604C7.00492 0.8472 6.49743 0.00119991 5.06869 0.00119991H1.99248C0.744992 0.00119991 0 0.654 0 1.7472C0 4.2024 5.66119 18 15.1811 18ZM5.06869 1.8012C5.33994 1.8012 5.36744 1.8012 5.56869 2.3496C6.79243 5.8092 9.5374 10.9284 11.5424 10.9284C13.0486 10.9284 13.0486 9.4464 13.0486 8.8884L13.0474 4.446C12.9649 2.976 12.4074 2.244 12.0411 1.8L16.4261 1.8048C16.4286 1.8252 16.4011 6.7188 16.4386 7.9044C16.4386 9.588 17.8311 10.5528 20.0048 8.4408C22.2985 5.9556 23.8847 2.2404 23.9485 2.0892C24.0422 1.8732 24.1235 1.8 24.4185 1.8H27.4947H27.5072C27.5059 1.8036 27.5059 1.8072 27.5047 1.8108C27.2235 3.0708 24.4472 7.086 23.5185 8.3328C23.5035 8.352 23.4897 8.3724 23.476 8.3928C23.0672 9.0336 22.7348 9.7416 23.5322 10.7376H23.5335C23.606 10.8216 23.7947 11.0184 24.0697 11.292C24.9247 12.1392 27.8572 15.036 28.1172 16.188C27.9447 16.2144 27.7572 16.1952 24.851 16.2012C24.2322 16.2012 23.7485 15.3132 21.9023 13.5252C20.2423 11.9748 19.1648 11.3412 18.1835 11.3412C16.2786 11.3412 16.4173 12.8256 16.4348 14.6208C16.4411 16.5672 16.4286 15.9516 16.4423 16.074C16.3311 16.116 16.0123 16.2 15.1811 16.2C7.24992 16.2 2.08498 4.1148 1.88623 1.8048C1.95498 1.7988 2.90122 1.8024 5.06869 1.8012Z" fill="white"></path>
                  </svg></a>
              </div>
            </div>
          </div>
        </div>
        <div class="reviewsMobile__arrows">
          <svg class="reviewsMobile__leftArrow" width="32" height="16" viewbox="0 0 32 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.292893 7.29289C-0.0976295 7.68341 -0.0976296 8.31658 0.292892 8.7071L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41421 8L8.07107 2.34314C8.46159 1.95262 8.46159 1.31945 8.07107 0.92893C7.68054 0.538406 7.04738 0.538406 6.65686 0.92893L0.292893 7.29289ZM32 7L1 7L1 9L32 9L32 7Z" fill="#ADADAD"></path>
          </svg>
          <svg class="reviewsMobile__rightArrow" width="32" height="16" viewbox="0 0 32 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M31.7071 8.70711C32.0976 8.31658 32.0976 7.68342 31.7071 7.29289L25.3431 0.928932C24.9526 0.538408 24.3195 0.538408 23.9289 0.928932C23.5384 1.31946 23.5384 1.95262 23.9289 2.34315L29.5858 8L23.9289 13.6569C23.5384 14.0474 23.5384 14.6805 23.9289 15.0711C24.3195 15.4616 24.9526 15.4616 25.3431 15.0711L31.7071 8.70711ZM0 9L31 9V7L0 7L0 9Z" fill="#ADADAD"></path>
          </svg>
        </div>
      </div>
    </section>
    <section class="otherpage">
      <div class="gallery" id="galleryDesk">
        <div class="gallery__inner">
          <div class="background-effect"></div>
          <div class="gallery__left"><img class="gallery__img img1" src="img/portfolio/1.png" alt="Пример"><img class="gallery__img img2" src="img/portfolio/2.png" alt="Пример"><img class="gallery__img img3" src="img/portfolio/3.png" alt="Пример"><img class="gallery__img img4" src="img/portfolio/4.png" alt="Пример"><img class="gallery__img img5" src="img/portfolio/5.png" alt="Пример">
          </div>
          <div class="gallery__right"><img class="gallery__img" src="img/portfolio/6.png" alt=""></div>
        </div>
        <div class="nav">
          <div class="nav__inner">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__item select" href="#galleryDesk">Портфолио</a>
              </li>
              <li class="nav__item"><a class="nav__item" href="#reviewsDesk">Отзывы</a>
              </li>
              <li class="nav__item"><a class="nav__item" href="#articlesDesk">Статьи</a>
              </li>
              <li class="nav__item"><a class="nav__item" href="#partnersDesk">Контакты</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="reviews" id="reviewsDesk">
        <div class="background-effect"></div>
        <div class="reviews__background"><img class="reviews__background" src="img/review/review_background.png" alt="">
          <div class="reviews__content">
            <div class="reviews__content-left">
              <div class="reviews__left-top">
                <p class="reviews__title">Отзывы</p>
                <div class="reviews__arrows">
                  <svg class="reviews__leftArrow" width="32" height="16" viewbox="0 0 32 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.292893 7.29289C-0.0976295 7.68341 -0.0976296 8.31658 0.292892 8.7071L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41421 8L8.07107 2.34314C8.46159 1.95262 8.46159 1.31945 8.07107 0.92893C7.68054 0.538406 7.04738 0.538406 6.65686 0.92893L0.292893 7.29289ZM32 7L1 7L1 9L32 9L32 7Z" fill="#ADADAD"></path>
                  </svg>
                  <svg class="reviews__rightArrow" width="32" height="16" viewbox="0 0 32 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M31.7071 8.70711C32.0976 8.31658 32.0976 7.68342 31.7071 7.29289L25.3431 0.928932C24.9526 0.538408 24.3195 0.538408 23.9289 0.928932C23.5384 1.31946 23.5384 1.95262 23.9289 2.34315L29.5858 8L23.9289 13.6569C23.5384 14.0474 23.5384 14.6805 23.9289 15.0711C24.3195 15.4616 24.9526 15.4616 25.3431 15.0711L31.7071 8.70711ZM0 9L31 9V7L0 7L0 9Z" fill="#ADADAD"></path>
                  </svg>
                </div>
              </div>
              <div class="reviews__left-bottom">
                <div class="reviews__left-background">
                  <svg width="74" height="60" viewbox="0 0 74 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M54.8864 31.0274L46.5054 59.9275H59.5104L73.3824 27.8485V0.393447L42.7484 0.393447V31.0274H54.8864ZM12.6924 31.0274L4.31138 59.9275H17.3164L31.1884 27.8485V0.393447H0.554375L0.554375 31.0274H12.6924Z" fill="#DAB555" fill-opacity="0.15"></path>
                  </svg>
                </div>
                <div class="reviews__left-content">
                  <p class="reviews__left-item">Вся наша семь  я очень хочет поблагодарить Евгения за эту волшебную свадьбу! Мы были самыми счастливыми молодоженами! Он покорил нас и наших гостей своим профессионализмом, юмором и тактичность, и да, высочайшей красноречивостью! Мы благодарны судьбе за знакомство с ним! Всё было очень легко (хотя за этим скрывается большая работа). Нет никакого напряжения. А если что-то даже, ввиду обстоятельств, шло не по плану, он всегда знал, что сделать или сказать. Это высочайший уровень! Все наши родные и близкие еще очень долго с восхищением вспоминали его! Спасибо огромное)</p>
                  <p class="reviews__left-item">Вся наша семь  я очень хочет поблагодарить Евгения за эту волшебную свадьбу! Мы были самыми счастливыми молодоженами! Он покорил нас и наших гостей своим профессионализмом, юмором и тактичность, и да, высочайшей красноречивостью! Мы благодарны судьбе за знакомство с ним! Всё было очень легко (хотя за этим скрывается большая работа). Нет никакого напряжения. А если что-то даже, ввиду обстоятельств, шло не по плану, он всегда знал, что сделать или сказать. Это высочайший уровень! Все наши родные и близкие еще очень долго с восхищением вспоминали его! Спасибо огромное)</p>
                  <p class="reviews__left-item">Вся наша семь  я очень хочет поблагодарить Евгения за эту волшебную свадьбу! Мы были самыми счастливыми молодоженами! Он покорил нас и наших гостей своим профессионализмом, юмором и тактичность, и да, высочайшей красноречивостью! Мы благодарны судьбе за знакомство с ним! Всё было очень легко (хотя за этим скрывается большая работа). Нет никакого напряжения. А если что-то даже, ввиду обстоятельств, шло не по плану, он всегда знал, что сделать или сказать. Это высочайший уровень! Все наши родные и близкие еще очень долго с восхищением вспоминали его! Спасибо огромное)</p>
                  <p class="reviews__left-item">Вся наша семь  я очень хочет поблагодарить Евгения за эту волшебную свадьбу! Мы были самыми счастливыми молодоженами! Он покорил нас и наших гостей своим профессионализмом, юмором и тактичность, и да, высочайшей красноречивостью! Мы благодарны судьбе за знакомство с ним! Всё было очень легко (хотя за этим скрывается большая работа). Нет никакого напряжения. А если что-то даже, ввиду обстоятельств, шло не по плану, он всегда знал, что сделать или сказать. Это высочайший уровень! Все наши родные и близкие еще очень долго с восхищением вспоминали его! Спасибо огромное)</p>
                </div>
              </div>
            </div>
            <div class="reviews__content-right--wrapper">
              <div class="reviews__content-right">
                <div class="reviews__right-item"><img class="reviews__item-img" src="img/review/review.png" alt="">
                  <div class="reviews__right-box">
                    <p class="reviews__right-name">Александра</p><a class="reviews__right-social" href="#">
                      <svg width="30" height="18" viewbox="0 0 30 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.1811 18C19.521 18 17.9736 15.3624 18.3085 14.604C18.3035 14.0376 18.2985 13.4928 18.3185 13.1616C18.5935 13.236 19.2423 13.5516 20.5823 14.802C22.651 16.806 23.1797 18 24.851 18H27.9272C28.9022 18 29.4097 17.6124 29.6634 17.2872C29.9084 16.9728 30.1484 16.4208 29.8859 15.5616C29.1997 13.4928 25.1972 9.9204 24.9485 9.5436C24.986 9.474 25.046 9.3816 25.0772 9.3336H25.0747C25.8647 8.3316 28.8797 3.9948 29.3234 2.2596C29.3247 2.2572 29.3259 2.2536 29.3259 2.25C29.5659 1.458 29.3459 0.9444 29.1184 0.654C28.7759 0.2196 28.2309 0 27.4947 0H24.4185C23.3885 0 22.6073 0.498 22.2123 1.4064C21.551 3.0204 19.6935 6.3396 18.301 7.5144C18.2585 5.85 18.2873 4.5792 18.3098 3.6348C18.3548 1.7928 18.4998 0 16.5086 0H11.6736C10.4261 0 9.2324 1.308 10.5249 2.8608C11.6549 4.2216 10.9311 4.98 11.1749 8.7552C10.2249 7.7772 8.53491 5.136 7.33992 1.7604C7.00492 0.8472 6.49743 0.00119991 5.06869 0.00119991H1.99248C0.744992 0.00119991 0 0.654 0 1.7472C0 4.2024 5.66119 18 15.1811 18ZM5.06869 1.8012C5.33994 1.8012 5.36744 1.8012 5.56869 2.3496C6.79243 5.8092 9.5374 10.9284 11.5424 10.9284C13.0486 10.9284 13.0486 9.4464 13.0486 8.8884L13.0474 4.446C12.9649 2.976 12.4074 2.244 12.0411 1.8L16.4261 1.8048C16.4286 1.8252 16.4011 6.7188 16.4386 7.9044C16.4386 9.588 17.8311 10.5528 20.0048 8.4408C22.2985 5.9556 23.8847 2.2404 23.9485 2.0892C24.0422 1.8732 24.1235 1.8 24.4185 1.8H27.4947H27.5072C27.5059 1.8036 27.5059 1.8072 27.5047 1.8108C27.2235 3.0708 24.4472 7.086 23.5185 8.3328C23.5035 8.352 23.4897 8.3724 23.476 8.3928C23.0672 9.0336 22.7348 9.7416 23.5322 10.7376H23.5335C23.606 10.8216 23.7947 11.0184 24.0697 11.292C24.9247 12.1392 27.8572 15.036 28.1172 16.188C27.9447 16.2144 27.7572 16.1952 24.851 16.2012C24.2322 16.2012 23.7485 15.3132 21.9023 13.5252C20.2423 11.9748 19.1648 11.3412 18.1835 11.3412C16.2786 11.3412 16.4173 12.8256 16.4348 14.6208C16.4411 16.5672 16.4286 15.9516 16.4423 16.074C16.3311 16.116 16.0123 16.2 15.1811 16.2C7.24992 16.2 2.08498 4.1148 1.88623 1.8048C1.95498 1.7988 2.90122 1.8024 5.06869 1.8012Z" fill="white"></path>
                      </svg></a>
                  </div>
                </div>
                <div class="reviews__right-item"><img class="reviews__item-img" src="img/review/review.png" alt="">
                  <div class="reviews__right-box">
                    <p class="reviews__right-name">Александра</p><a class="reviews__right-social" href="#">
                      <svg width="30" height="18" viewbox="0 0 30 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.1811 18C19.521 18 17.9736 15.3624 18.3085 14.604C18.3035 14.0376 18.2985 13.4928 18.3185 13.1616C18.5935 13.236 19.2423 13.5516 20.5823 14.802C22.651 16.806 23.1797 18 24.851 18H27.9272C28.9022 18 29.4097 17.6124 29.6634 17.2872C29.9084 16.9728 30.1484 16.4208 29.8859 15.5616C29.1997 13.4928 25.1972 9.9204 24.9485 9.5436C24.986 9.474 25.046 9.3816 25.0772 9.3336H25.0747C25.8647 8.3316 28.8797 3.9948 29.3234 2.2596C29.3247 2.2572 29.3259 2.2536 29.3259 2.25C29.5659 1.458 29.3459 0.9444 29.1184 0.654C28.7759 0.2196 28.2309 0 27.4947 0H24.4185C23.3885 0 22.6073 0.498 22.2123 1.4064C21.551 3.0204 19.6935 6.3396 18.301 7.5144C18.2585 5.85 18.2873 4.5792 18.3098 3.6348C18.3548 1.7928 18.4998 0 16.5086 0H11.6736C10.4261 0 9.2324 1.308 10.5249 2.8608C11.6549 4.2216 10.9311 4.98 11.1749 8.7552C10.2249 7.7772 8.53491 5.136 7.33992 1.7604C7.00492 0.8472 6.49743 0.00119991 5.06869 0.00119991H1.99248C0.744992 0.00119991 0 0.654 0 1.7472C0 4.2024 5.66119 18 15.1811 18ZM5.06869 1.8012C5.33994 1.8012 5.36744 1.8012 5.56869 2.3496C6.79243 5.8092 9.5374 10.9284 11.5424 10.9284C13.0486 10.9284 13.0486 9.4464 13.0486 8.8884L13.0474 4.446C12.9649 2.976 12.4074 2.244 12.0411 1.8L16.4261 1.8048C16.4286 1.8252 16.4011 6.7188 16.4386 7.9044C16.4386 9.588 17.8311 10.5528 20.0048 8.4408C22.2985 5.9556 23.8847 2.2404 23.9485 2.0892C24.0422 1.8732 24.1235 1.8 24.4185 1.8H27.4947H27.5072C27.5059 1.8036 27.5059 1.8072 27.5047 1.8108C27.2235 3.0708 24.4472 7.086 23.5185 8.3328C23.5035 8.352 23.4897 8.3724 23.476 8.3928C23.0672 9.0336 22.7348 9.7416 23.5322 10.7376H23.5335C23.606 10.8216 23.7947 11.0184 24.0697 11.292C24.9247 12.1392 27.8572 15.036 28.1172 16.188C27.9447 16.2144 27.7572 16.1952 24.851 16.2012C24.2322 16.2012 23.7485 15.3132 21.9023 13.5252C20.2423 11.9748 19.1648 11.3412 18.1835 11.3412C16.2786 11.3412 16.4173 12.8256 16.4348 14.6208C16.4411 16.5672 16.4286 15.9516 16.4423 16.074C16.3311 16.116 16.0123 16.2 15.1811 16.2C7.24992 16.2 2.08498 4.1148 1.88623 1.8048C1.95498 1.7988 2.90122 1.8024 5.06869 1.8012Z" fill="white"></path>
                      </svg></a>
                  </div>
                </div>
                <div class="reviews__right-item"><img class="reviews__item-img" src="img/review/review.png" alt="">
                  <div class="reviews__right-box">
                    <p class="reviews__right-name">Александра</p><a class="reviews__right-social" href="#">
                      <svg width="30" height="18" viewbox="0 0 30 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.1811 18C19.521 18 17.9736 15.3624 18.3085 14.604C18.3035 14.0376 18.2985 13.4928 18.3185 13.1616C18.5935 13.236 19.2423 13.5516 20.5823 14.802C22.651 16.806 23.1797 18 24.851 18H27.9272C28.9022 18 29.4097 17.6124 29.6634 17.2872C29.9084 16.9728 30.1484 16.4208 29.8859 15.5616C29.1997 13.4928 25.1972 9.9204 24.9485 9.5436C24.986 9.474 25.046 9.3816 25.0772 9.3336H25.0747C25.8647 8.3316 28.8797 3.9948 29.3234 2.2596C29.3247 2.2572 29.3259 2.2536 29.3259 2.25C29.5659 1.458 29.3459 0.9444 29.1184 0.654C28.7759 0.2196 28.2309 0 27.4947 0H24.4185C23.3885 0 22.6073 0.498 22.2123 1.4064C21.551 3.0204 19.6935 6.3396 18.301 7.5144C18.2585 5.85 18.2873 4.5792 18.3098 3.6348C18.3548 1.7928 18.4998 0 16.5086 0H11.6736C10.4261 0 9.2324 1.308 10.5249 2.8608C11.6549 4.2216 10.9311 4.98 11.1749 8.7552C10.2249 7.7772 8.53491 5.136 7.33992 1.7604C7.00492 0.8472 6.49743 0.00119991 5.06869 0.00119991H1.99248C0.744992 0.00119991 0 0.654 0 1.7472C0 4.2024 5.66119 18 15.1811 18ZM5.06869 1.8012C5.33994 1.8012 5.36744 1.8012 5.56869 2.3496C6.79243 5.8092 9.5374 10.9284 11.5424 10.9284C13.0486 10.9284 13.0486 9.4464 13.0486 8.8884L13.0474 4.446C12.9649 2.976 12.4074 2.244 12.0411 1.8L16.4261 1.8048C16.4286 1.8252 16.4011 6.7188 16.4386 7.9044C16.4386 9.588 17.8311 10.5528 20.0048 8.4408C22.2985 5.9556 23.8847 2.2404 23.9485 2.0892C24.0422 1.8732 24.1235 1.8 24.4185 1.8H27.4947H27.5072C27.5059 1.8036 27.5059 1.8072 27.5047 1.8108C27.2235 3.0708 24.4472 7.086 23.5185 8.3328C23.5035 8.352 23.4897 8.3724 23.476 8.3928C23.0672 9.0336 22.7348 9.7416 23.5322 10.7376H23.5335C23.606 10.8216 23.7947 11.0184 24.0697 11.292C24.9247 12.1392 27.8572 15.036 28.1172 16.188C27.9447 16.2144 27.7572 16.1952 24.851 16.2012C24.2322 16.2012 23.7485 15.3132 21.9023 13.5252C20.2423 11.9748 19.1648 11.3412 18.1835 11.3412C16.2786 11.3412 16.4173 12.8256 16.4348 14.6208C16.4411 16.5672 16.4286 15.9516 16.4423 16.074C16.3311 16.116 16.0123 16.2 15.1811 16.2C7.24992 16.2 2.08498 4.1148 1.88623 1.8048C1.95498 1.7988 2.90122 1.8024 5.06869 1.8012Z" fill="white"></path>
                      </svg></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="lastTwo">
        <div class="partners" id="partnersDesk">
          <div class="partners__inner">
            <p class="partners__title">Партенры</p>
            <div class="partners__content"><img class="partners__img" src="img/partners/1.png" alt=""><img class="partners__img" src="img/partners/2.png" alt=""><img class="partners__img" src="img/partners/3.png" alt=""><img class="partners__img" src="img/partners/4.png" alt=""><img class="partners__img" src="img/partners/5.png" alt=""><img class="partners__img" src="img/partners/6.png" alt=""><img class="partners__img" src="img/partners/7.png" alt=""><img class="partners__img" src="img/partners/8.png" alt=""><img class="partners__img" src="img/partners/9.png" alt=""><img class="partners__img" src="img/partners/10.png" alt=""><img class="partners__img" src="img/partners/11.png" alt="">
            </div>
          </div>
        </div>
        <div class="articles" id="articlesDesk">
          <div class="articles__inner"> 
            <p class="articles__title">Почитать</p>
            <div class="articles__content">
              <svg class="articles__rightImg" width="376" height="376" viewbox="0 0 376 376" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="167" cy="208" r="84.5" stroke="#F6A967"></circle>
                <path d="M81.2322 106.091C78.9476 108.048 76.7351 109.072 74.5947 109.164C72.4404 109.24 70.5792 108.362 69.0111 106.531L64.5147 101.281L68.3791 97.9715L72.8754 103.221C74.1521 104.712 75.9328 104.479 78.2173 102.522C79.3029 101.592 80.2613 100.547 81.0924 99.3855L75.0141 92.2887L78.8784 88.9789L93.4498 105.992L89.5854 109.302L84.1524 102.958C83.356 104.062 82.3826 105.106 81.2322 106.091Z" fill="black"></path>
                <path d="M99.6527 102.053L95.5807 104.472L84.1421 85.2124L88.5167 82.6142L95.625 94.5824L97.3209 77.3851L101.393 74.9666L112.831 94.2258L108.457 96.824L101.398 84.9383L99.6527 102.053Z" fill="black"></path>
                <path d="M114.474 74.6157L108.022 77.0932L106.347 72.7317L123.972 65.9643L125.647 70.3258L119.194 72.8034L125.549 89.3534L120.829 91.1657L114.474 74.6157Z" fill="black"></path>
                <path d="M137.338 85.7023L132.129 86.7406L137.008 62.9275L141.119 62.1081L154.724 82.2369L149.546 83.269L147.302 79.8661L138.106 81.6989L137.338 85.7023ZM144.593 75.7726L140.487 69.5758L139.07 76.8735L144.593 75.7726Z" fill="black"></path>
                <path d="M160.735 82.2363L155.999 82.3223L155.592 59.926L160.68 59.8336L160.932 73.7513L170.918 59.6476L175.653 59.5615L176.06 81.9578L170.973 82.0503L170.722 68.2285L160.735 82.2363ZM159.716 52.6179L163.3 52.5528C163.311 53.1927 163.545 53.7218 164.001 54.1403C164.478 54.5584 165.057 54.7612 165.74 54.7488C166.401 54.7368 166.941 54.5136 167.36 54.0793C167.8 53.6445 168.015 53.1072 168.003 52.4673L171.586 52.4022C171.615 54.002 171.075 55.3773 169.965 56.5283C168.876 57.6577 167.489 58.2376 165.804 58.2682C164.076 58.2996 162.637 57.771 161.486 56.6824C160.335 55.5725 159.745 54.2176 159.716 52.6179Z" fill="black"></path>
                <path d="M187.118 65.7008L180.283 64.6734L180.977 60.0533L199.647 62.8598L198.953 67.4799L192.118 66.4524L189.483 83.9834L184.483 83.2319L187.118 65.7008Z" fill="black"></path>
                <path d="M204.495 64.1664L220.484 69.1087L219.105 73.5724L207.976 70.1326L206.766 74.0459L216.122 76.9376L214.742 81.4012L205.387 78.5096L204.12 82.6063L215.402 86.0933L214.022 90.557L197.88 85.5674L204.495 64.1664Z" fill="black"></path>
                <path d="M226.777 96.7493L222.686 94.3619L233.978 75.0163L238.373 77.5812L231.355 89.6031L247.216 82.7433L251.306 85.1308L240.014 104.476L235.62 101.911L242.589 89.9724L226.777 96.7493Z" fill="black"></path>
                <path d="M251.007 113.635L247.327 110.122L262.796 93.9202L266.476 97.4337L260.443 103.752L267.456 110.448L273.489 104.129L277.146 107.621L261.677 123.822L258.021 120.331L264.23 113.827L257.217 107.132L251.007 113.635Z" fill="black"></path>
                <path d="M265.737 129.026L262.601 124.738L286.255 119.136L288.729 122.52L276.201 143.336L273.084 139.074L275.226 135.605L269.691 128.037L265.737 129.026ZM277.798 131.425L281.69 125.091L274.474 126.879L277.798 131.425Z" fill="black"></path>
                <path d="M301.984 144.519C303.021 146.671 303.419 148.848 303.177 151.048C302.953 153.287 302.166 155.241 300.815 156.91L297.033 153.262C297.724 152.29 298.122 151.222 298.225 150.06C298.347 148.888 298.139 147.745 297.602 146.63C296.806 144.977 295.553 143.876 293.844 143.326C292.173 142.757 290.463 142.895 288.714 143.737C286.984 144.57 285.802 145.827 285.166 147.506C284.55 149.177 284.64 150.838 285.437 152.491C285.974 153.606 286.729 154.485 287.702 155.129C288.695 155.764 289.787 156.114 290.979 156.179L291.474 161.41C289.327 161.427 287.299 160.829 285.389 159.618C283.537 158.427 282.092 156.755 281.055 154.602C279.61 151.604 279.397 148.605 280.414 145.605C281.421 142.633 283.424 140.425 286.422 138.98C289.42 137.536 292.395 137.346 295.347 138.41C298.327 139.484 300.54 141.52 301.984 144.519Z" fill="black"></path>
                <path d="M286.229 165.121L285.959 164.133L290.466 162.903L290.736 163.89C290.995 164.837 291.649 165.41 292.698 165.61C293.774 165.825 295.578 165.587 298.109 164.896L308.605 162.03L313.039 178.268L291.43 184.168L290.09 179.259L307.192 174.59L305.43 168.138L299.441 169.773C295.737 170.785 292.773 170.864 290.55 170.012C288.333 169.18 286.892 167.549 286.229 165.121Z" fill="black"></path>
                <path d="M292.157 190.231L291.675 184.941L314.839 192.309L315.22 196.484L293.766 207.886L293.287 202.628L296.908 200.756L296.057 191.418L292.157 190.231ZM301.264 198.495L307.861 195.066L300.753 192.886L301.264 198.495Z" fill="black"></path>
                <path d="M293.491 212.957L294.242 206.73L304.558 216.871L316.404 210.048L315.653 216.275L305.783 221.95L314.837 223.042L314.228 228.093L305.269 227.013L313.42 234.797L312.669 241.023L302.784 231.58L290.353 238.977L291.104 232.75L301.52 226.561L291.989 225.411L292.598 220.36L302.193 221.517L293.491 212.957Z" fill="black"></path>
                <path d="M288.21 243.512L283.089 241.676L284.806 236.887L294.325 240.299L293.429 242.8C293.526 244.172 295.432 245.524 299.147 246.856L309.479 250.56L303.723 266.615L287.035 260.632L285.89 263.825L276.371 260.412L278.078 255.653L283.199 257.489L288.21 243.512ZM291.474 248.252L288.741 255.873L301.031 260.279L303.364 253.773L297.611 251.71C294.88 250.731 292.834 249.578 291.474 248.252Z" fill="black"></path>
                <path d="M278.741 266.527L281.454 261.96L295.893 281.515L293.752 285.119L269.689 281.769L272.385 277.229L276.416 277.837L281.204 269.776L278.741 266.527ZM281.27 278.562L288.624 279.654L284.146 273.719L281.27 278.562Z" fill="black"></path>
                <path d="M265.945 285.907L269.04 282.322L285.997 296.959L282.672 300.81L272.135 291.715L275.981 308.562L272.886 312.147L255.93 297.51L259.254 293.659L269.719 302.692L265.945 285.907ZM288.69 304.906L286.348 307.619C285.864 307.201 285.314 307.022 284.698 307.082C284.068 307.159 283.531 307.455 283.084 307.972C282.652 308.473 282.458 309.024 282.503 309.626C282.533 310.244 282.79 310.762 283.275 311.18L280.933 313.893C279.722 312.848 279.057 311.528 278.94 309.933C278.825 308.368 279.319 306.948 280.42 305.672C281.549 304.364 282.903 303.645 284.481 303.514C286.076 303.396 287.479 303.861 288.69 304.906Z" fill="black"></path>
                <path d="M260.343 316.91L265.678 312.515L268.648 316.122L254.075 328.125L251.105 324.519L256.44 320.124L245.169 306.44L249.072 303.226L260.343 316.91Z" fill="black"></path>
                <path d="M249.943 330.852L235.554 339.398L233.168 335.381L243.183 329.433L241.091 325.911L232.672 330.911L230.286 326.895L238.705 321.894L236.515 318.207L226.363 324.237L223.977 320.22L238.504 311.592L249.943 330.852Z" fill="black"></path>
                <path d="M220.192 346.392C217.961 347.249 215.759 347.466 213.586 347.043C211.373 346.636 209.49 345.691 207.938 344.207L211.885 340.738C212.797 341.508 213.829 341.991 214.979 342.19C216.137 342.408 217.293 342.295 218.448 341.852C220.161 341.194 221.362 340.036 222.05 338.378C222.754 336.759 222.758 335.044 222.062 333.231C221.374 331.439 220.219 330.157 218.598 329.386C216.984 328.634 215.32 328.587 213.608 329.245C212.453 329.688 211.514 330.369 210.792 331.286C210.078 332.223 209.639 333.282 209.476 334.465L204.222 334.528C204.382 332.387 205.145 330.415 206.509 328.611C207.849 326.863 209.634 325.561 211.864 324.704C214.971 323.511 217.978 323.545 220.884 324.806C223.763 326.054 225.799 328.232 226.992 331.339C228.184 334.446 228.129 337.426 226.826 340.28C225.51 343.162 223.298 345.199 220.192 346.392Z" fill="black"></path>
                <path d="M200.68 329.076L204.978 351.06L199.985 352.036L198.548 344.687L193.523 345.67C191.262 346.112 189.261 345.775 187.522 344.659C185.736 343.53 184.642 341.939 184.241 339.887C183.836 337.815 184.248 335.919 185.477 334.201C186.672 332.532 188.401 331.477 190.662 331.035L200.68 329.076ZM197.652 340.102L196.583 334.638L191.558 335.62C190.846 335.759 190.284 336.108 189.872 336.667C189.439 337.23 189.26 337.874 189.336 338.598C189.512 339.498 189.894 340.173 190.482 340.624C191.074 341.095 191.789 341.248 192.627 341.085L197.652 340.102Z" fill="black"></path>
              </svg>
              <div class="articles__left article"><img class="articles__background" src="img/articles/1.png" alt="">
                <p class="articles__tag">Новое</p>
                <div class="articles__effect"> </div>
                <div class="articles__item-content">
                  <p class="articles__content-title">Загаловок интересной статьи которую стоит прочитать </p>
                  <p class="articles__content-description">Вся наша семья очень хочет поблагодарить Евгения за эту волшебную свадьбу! Мы были самыми счастливыми молодоженами! Он покорил нас и наших гостей своим профессионализмом, юмором и тактичность, и да, высочайшей красноречивостью! Мы благодарны судьбе за знакомство с ним! Всё было очень легко (хотя за этим скрывается большая работа). Нет никакого напряжения. А если что-то даже, ввиду обстоятельств, шло не по плану, он всегда знал, что сделать или сказать. Это </p>
                </div>
              </div>
              <div class="aticles__right-item article first"><img class="articles__background" src="img/articles/2.png" alt="">
                <div class="articles__effect"> </div>
                <div class="articles__item-content">
                  <p class="articles__content-title">Загаловок интересной статьи которую стоит прочитать </p>
                  <p class="articles__content-description">Вся наша семья очень хочет поблагодарить Евгения за эту волшебную свадьбу! Мы были самыми счастливыми молодоженами! Он покорил нас и наших гостей своим профессионализмом, юмором и тактичность, и да, высочайшей красноречивостью! Мы благодарны судьбе за знакомство с ним! Всё было очень легко (хотя за этим скрывается большая работа). Нет никакого напряжения. А если что-то даже, ввиду обстоятельств, шло не по плану, он всегда знал, что сделать или сказать. Это</p>
                </div>
              </div>
              <div class="aticles__right-item article second"><img class="articles__background" src="img/articles/3.png" alt="">
                <div class="articles__effect"> </div>
                <div class="articles__item-content">
                  <p class="articles__content-title">Загаловок интересной статьи которую стоит прочитать </p>
                  <p class="articles__content-description">Вся наша семья очень хочет поблагодарить Евгения за эту волшебную свадьбу! Мы были самыми счастливыми молодоженами! Он покорил нас и наших гостей своим профессионализмом, юмором и тактичность, и да, высочайшей красноречивостью! Мы благодарны судьбе за знакомство с ним! Всё было очень легко (хотя за этим скрывается большая работа). Нет никакого напряжения. А если что-то даже, ввиду обстоятельств, шло не по плану, он всегда знал, что сделать или сказать. Это</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer mobile">
      <div class="footer__inner">
        <div class="footer__box"><a class="footer__link" href="#">WhatsApp</a><a class="footer__link" href="#">Email</a>
        </div>
        <p class="footer__title">Евгений <br> Корчагин</p>
      </div>
    </section>
  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="js/main.min.js"> </script>
</body>